<!DOCTYPE html>
<html>
<head>
<!-- Favicon code -->
<link runat="server" rel="shortcut icon" href="favicon1.ico" type="image/x-icon"/>
<link runat="server" rel="icon" href="favicon1.ico" type="image/ico"/>
<title>Alpha to Omega</title>
</head>

<body>
<h1>Hello World!</h1><br>
<h2>I will eat you all July 31st, 2019.</h2><br>
<a href="https://www.youtube.com/watch?v=Ea7XIUuj7ag" target="_blank">Enter Me For Eternal Happiness</a>
<h1>Watch out.</h1>
<img src="https://i.gifer.com/6kZ.gif">
</body>

</html>